[33mcommit 37525521e82c44aafc2637f548b7330e11813d16[m
Author: veuste <steve.domingues07@gmail.com>
Date:   Thu Oct 12 13:16:17 2017 +0200

    added weater info

[33mcommit 82a5e87a64be356bc9979e05f0dfb827388f0b65[m
Author: veuste <steve.domingues07@gmail.com>
Date:   Thu Oct 12 13:14:03 2017 +0200

    added line in readme.txt

[33mcommit 32beae6f57af22b8d720c2c0440fa09215145ac8[m
Author: veuste <steve.domingues07@gmail.com>
Date:   Thu Oct 12 12:01:41 2017 +0200

    added gitignore

[33mcommit 48c2a166282c0b5fbbfee95429a58a2dfdc4f07b[m
Author: veuste <steve.domingues07@gmail.com>
Date:   Thu Oct 12 10:59:50 2017 +0200

    added two files

[33mcommit 77642fda618577718c4667093ffab332c46ebfb5[m
Author: veuste <steve.domingues07@gmail.com>
Date:   Thu Oct 12 10:56:56 2017 +0200

    added readme.txt
